# iprogrammertest

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/iprogrammer/: ExampleInstrumentedTest.kt  WheatherDataTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iprogrammer/: MainActivity.kt
app/src/main/java/com/iprogrammer/application/: MyApplication.kt
app/src/main/java/com/iprogrammer/modules/apirepository/repositories/: test.java
app/src/main/java/com/iprogrammer/modules/apirepository/repositories/apicallbacks/: test.java
app/src/main/java/com/iprogrammer/modules/apirepository/repositories/frameworkrequest/: test.java
app/src/main/java/com/iprogrammer/modules/apirepository/repositories/model/: test.java
app/src/main/java/com/iprogrammer/modules/apirepository/utils/: BaseConstat.kt
app/src/main/java/com/iprogrammer/modules/networkcalll/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/iprogrammer/modules/userdatamodule/: test.java
app/src/main/java/com/iprogrammer/modules/userdatamodule/bindindadapter/: BindingUtils.kt
app/src/main/java/com/iprogrammer/modules/userdatamodule/uiListner/: IUserDataView.kt  IWheatherDataHandler.kt  IWheatherView.kt
app/src/main/java/com/iprogrammer/modules/userdatamodule/view/: test.java
app/src/main/java/com/iprogrammer/modules/userdatamodule/viewmodel/: WheatherDataViewModel.kt
app/src/main/java/com/iprogrammer/modules/utils/: BaseUtils.kt
app/src/main/java/com/iprogrammer/roomdatabase/: test.java
app/src/main/java/com/iprogrammer/roomdatabase/converter/: ListConverter.kt
app/src/main/java/com/iprogrammer/roomdatabase/dao/: WheatherDao.kt
app/src/main/java/com/iprogrammer/roomdatabase/database/: AppDatabase.kt
app/src/main/java/com/iprogrammer/roomdatabase/entity/: Wheather.kt
app/src/main/res/layout/: main_activity.xml  main_fragment.xml
app/src/main/res/navigation/: nav_graph_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-hdpi/: dimens.xml  styles.xml
app/src/main/res/values-large-hdpi/: dimens.xml
app/src/main/res/values-large-long-hdpi/: dimens.xml
app/src/main/res/values-large-long-xhdpi/: dimens.xml
app/src/main/res/values-large-long-xxhdpi/: dimens.xml
app/src/main/res/values-large-mdpi/: dimens.xml
app/src/main/res/values-large-xhdpi/: dimens.xml
app/src/main/res/values-large-xxhdpi/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml  styles.xml
app/src/main/res/values-normal-hdpi/: dimens.xml
app/src/main/res/values-normal-long-hdpi/: dimens.xml
app/src/main/res/values-normal-mdpi/: dimens.xml
app/src/main/res/values-normal-xhdpi/: dimens.xml
app/src/main/res/values-normal-xxhdpi/: dimens.xml
app/src/main/res/values-normal-xxxhdpi/: dimens.xml
app/src/main/res/values-sw1080dp-xxhdpi/: dimens.xml
app/src/main/res/values-sw360dp-hdpi/: dimens.xml
app/src/main/res/values-sw360dp-xxhdpi/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw480dp-hdpi/: dimens.xml
app/src/main/res/values-sw480dp-xxhdpi/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
