<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_login_graph"
    app:startDestination="@id/userFragment">

    <fragment
        android:id="@+id/userFragment"
        android:name="com.iprogrammer.modules.userdatamodule.view.fragment.WheatherDetailsFragment"
        android:label="LoginFragment"
        tools:layout="@layout/main_fragment">

     <!--   <action
            android:id="@+id/action_loginFragment_to_errorScreenView"
            app:destination="@id/errorScrrenView"
            />-->

    </fragment>


</navigation>